{
  "name": "pauloqueiros.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pauloqueiros/pauloqueiros.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pauloqueiros/pauloqueiros.github.io/issues"
  },
  "homepage": "https://github.com/pauloqueiros/pauloqueiros.github.io#readme",
  "dependencies": {
    "bootstrap": "^4.5.3"
  }
}
